<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.jorge-martinez-gil</groupId>
  <artifactId>nefusi</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>NEFUSI</name>
  <description>
    NEFUSI — Neuro-Fuzzy Semantic Similarity. A neuro-fuzzy approach that combines fuzzy logic
    with multi-objective evolutionary optimisation (MOEA) to automatically learn membership
    functions and rule weights for semantic similarity measurement. Funded by the NGI Zero
    Discovery programme of the NLnet Foundation (project 2021-04-069).
  </description>
  <url>https://github.com/jorge-martinez-gil/nefusi</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jorge Martinez-Gil</name>
      <url>https://github.com/jorge-martinez-gil</url>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.moeaframework</groupId>
      <artifactId>moeaframework</artifactId>
      <version>3.4</version>
    </dependency>
    <!--
      jFuzzyLogic is not published to Maven Central.
      We use the bundled combined.jar (already committed to src/) as a system-scope
      dependency so that mvn package works without any external repository.
    -->
    <dependency>
      <groupId>net.sourceforge.jfuzzylogic</groupId>
      <artifactId>jfuzzylogic</artifactId>
      <version>3.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/combined.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <excludes>
            <!-- Exclude non-Java resources bundled under src/ -->
            <exclude>datasets/**</exclude>
            <exclude>fcl/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>nefusi.nefusi</mainClass>
            </manifest>
          </archive>
          <finalName>nefusi-1.0.0</finalName>
          <appendAssemblyId>true</appendAssemblyId>
          <!-- Include system-scope jars (combined.jar / jFuzzyLogic) in the fat JAR -->
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
