

FUNCTION_BLOCK tipper	

VAR_INPUT				
	alga : REAL;
	algb : REAL;
	algc : REAL;
	algd : REAL;
END_VAR

VAR_OUTPUT				
	score : REAL;
END_VAR

FUZZIFY alga			
	TERM poor := (0, 1) (0.046, 1) (0.092, 0) ;
	TERM good := (0.092, 0) (0.137,1) (0.183,1) (0.229,0);
	TERM excellent := (0.183, 0) (0.229, 1) (1, 1);
END_FUZZIFY

FUZZIFY algb			
	TERM poor := (0, 1) (0.046, 1) (0.092, 0) ;
	TERM good := (0.092, 0) (0.137,1) (0.183,1) (0.229,0);
	TERM excellent := (0.183, 0) (0.229, 1) (1, 1);
END_FUZZIFY

FUZZIFY algc			
	TERM poor := (0, 1) (0.046, 1) (0.092, 0) ;
	TERM good := (0.092, 0) (0.137,1) (0.183,1) (0.229,0);
	TERM excellent := (0.183, 0) (0.229, 1) (1, 1);
END_FUZZIFY

FUZZIFY algd			
	TERM poor := (0, 1) (0.046, 1) (0.092, 0) ;
	TERM good := (0.092, 0) (0.137,1) (0.183,1) (0.229,0);
	TERM excellent := (0.183, 0) (0.229, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY score			
	TERM poor := (0, 1) (0.046, 1) (0.092, 0) ;
	TERM good := (0.092, 0) (0.137,1) (0.183,1) (0.229,0);
	TERM excellent := (0.183, 0) (0.229, 1) (1, 1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF alga IS excellent AND algb IS poor THEN score IS good;
	RULE 5 : IF algb IS good AND algd IS good THEN score IS excellent;
	
	RULE 9 : IF alga IS excellent AND algd IS excellent THEN score IS excellent;
	RULE 11 : IF algb IS excellent AND algd IS excellent THEN score IS excellent;
	RULE 12 : IF algc IS excellent AND algd IS poor THEN score IS poor;
	
	RULE 13 : IF alga IS excellent AND algb IS poor THEN score IS good;
	RULE 14 : IF alga IS excellent AND algc IS good THEN score IS good;
	RULE 15 : IF alga IS excellent AND algd IS poor THEN score IS poor;
	RULE 16 : IF algb IS excellent AND algc IS excellent THEN score IS poor;
	RULE 17 : IF algb IS good AND algd IS poor THEN score IS poor;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

