

FUNCTION_BLOCK tipper	

VAR_INPUT				
	alga : REAL;
	algb : REAL;
	algc : REAL;
	algd : REAL;
END_VAR

VAR_OUTPUT				
	score : REAL;
END_VAR

FUZZIFY alga			
	TERM poor := (0, 1) (0.041, 1) (0.083, 0) ;
	TERM good := (0.083, 0) (0.124,1) (0.165,1) (0.206,0);
	TERM excellent := (0.165, 0) (0.206, 1) (1, 1);
END_FUZZIFY

FUZZIFY algb			
	TERM poor := (0, 1) (0.041, 1) (0.083, 0) ;
	TERM good := (0.083, 0) (0.124,1) (0.165,1) (0.206,0);
	TERM excellent := (0.165, 0) (0.206, 1) (1, 1);
END_FUZZIFY

FUZZIFY algc			
	TERM poor := (0, 1) (0.041, 1) (0.083, 0) ;
	TERM good := (0.083, 0) (0.124,1) (0.165,1) (0.206,0);
	TERM excellent := (0.165, 0) (0.206, 1) (1, 1);
END_FUZZIFY

FUZZIFY algd			
	TERM poor := (0, 1) (0.041, 1) (0.083, 0) ;
	TERM good := (0.083, 0) (0.124,1) (0.165,1) (0.206,0);
	TERM excellent := (0.165, 0) (0.206, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY score			
	TERM poor := (0, 1) (0.041, 1) (0.083, 0) ;
	TERM good := (0.083, 0) (0.124,1) (0.165,1) (0.206,0);
	TERM excellent := (0.165, 0) (0.206, 1) (1, 1);
	METHOD : MM;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF alga IS excellent AND algb IS excellent THEN score IS poor;
	
	RULE 7 : IF alga IS excellent AND algb IS excellent THEN score IS good;
	RULE 8 : IF alga IS poor AND algc IS excellent THEN score IS excellent;
	RULE 9 : IF alga IS good AND algd IS good THEN score IS good;
	
	RULE 13 : IF alga IS excellent AND algb IS excellent THEN score IS poor;
	RULE 16 : IF algb IS excellent AND algc IS poor THEN score IS poor;
	RULE 17 : IF algb IS excellent AND algd IS good THEN score IS poor;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

