

FUNCTION_BLOCK tipper	

VAR_INPUT				
	alga : REAL;
	algb : REAL;
	algc : REAL;
	algd : REAL;
END_VAR

VAR_OUTPUT				
	score : REAL;
END_VAR

FUZZIFY alga			
	TERM poor := (0, 1) (0.058, 1) (0.116, 0) ;
	TERM good := (0.116, 0) (0.174,1) (0.232,1) (0.29,0);
	TERM excellent := (0.232, 0) (0.29, 1) (1, 1);
END_FUZZIFY

FUZZIFY algb			
	TERM poor := (0, 1) (0.058, 1) (0.116, 0) ;
	TERM good := (0.116, 0) (0.174,1) (0.232,1) (0.29,0);
	TERM excellent := (0.232, 0) (0.29, 1) (1, 1);
END_FUZZIFY

FUZZIFY algc			
	TERM poor := (0, 1) (0.058, 1) (0.116, 0) ;
	TERM good := (0.116, 0) (0.174,1) (0.232,1) (0.29,0);
	TERM excellent := (0.232, 0) (0.29, 1) (1, 1);
END_FUZZIFY

FUZZIFY algd			
	TERM poor := (0, 1) (0.058, 1) (0.116, 0) ;
	TERM good := (0.116, 0) (0.174,1) (0.232,1) (0.29,0);
	TERM excellent := (0.232, 0) (0.29, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY score			
	TERM poor := (0, 1) (0.058, 1) (0.116, 0) ;
	TERM good := (0.116, 0) (0.174,1) (0.232,1) (0.29,0);
	TERM excellent := (0.232, 0) (0.29, 1) (1, 1);
	METHOD : MM;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 2 : IF alga IS poor AND algc IS excellent THEN score IS poor;
	RULE 3 : IF alga IS excellent AND algd IS poor THEN score IS excellent;
	RULE 4 : IF algb IS good AND algc IS excellent THEN score IS good;
	
	RULE 7 : IF alga IS excellent AND algb IS excellent THEN score IS good;
	
	RULE 16 : IF algb IS excellent AND algc IS good THEN score IS poor;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

