

FUNCTION_BLOCK tipper	

VAR_INPUT				
	alga : REAL;
	algb : REAL;
	algc : REAL;
	algd : REAL;
END_VAR

VAR_OUTPUT				
	score : REAL;
END_VAR

FUZZIFY alga			
	TERM poor := (0, 1) (0.02, 1) (0.041, 0) ;
	TERM good := (0.041, 0) (0.061,1) (0.081,1) (0.101,0);
	TERM excellent := (0.081, 0) (0.101, 1) (1, 1);
END_FUZZIFY

FUZZIFY algb			
	TERM poor := (0, 1) (0.02, 1) (0.041, 0) ;
	TERM good := (0.041, 0) (0.061,1) (0.081,1) (0.101,0);
	TERM excellent := (0.081, 0) (0.101, 1) (1, 1);
END_FUZZIFY

FUZZIFY algc			
	TERM poor := (0, 1) (0.02, 1) (0.041, 0) ;
	TERM good := (0.041, 0) (0.061,1) (0.081,1) (0.101,0);
	TERM excellent := (0.081, 0) (0.101, 1) (1, 1);
END_FUZZIFY

FUZZIFY algd			
	TERM poor := (0, 1) (0.02, 1) (0.041, 0) ;
	TERM good := (0.041, 0) (0.061,1) (0.081,1) (0.101,0);
	TERM excellent := (0.081, 0) (0.101, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY score			
	TERM poor := (0, 1) (0.02, 1) (0.041, 0) ;
	TERM good := (0.041, 0) (0.061,1) (0.081,1) (0.101,0);
	TERM excellent := (0.081, 0) (0.101, 1) (1, 1);
	METHOD : MM;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	
	RULE 11 : IF algb IS excellent AND algd IS excellent THEN score IS excellent;
	
	RULE 17 : IF algb IS excellent AND algd IS poor THEN score IS excellent;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

