

FUNCTION_BLOCK tipper	

VAR_INPUT				
	alga : REAL;
	algb : REAL;
	algc : REAL;
	algd : REAL;
END_VAR

VAR_OUTPUT				
	score : REAL;
END_VAR

FUZZIFY alga			
	TERM poor := (0, 1) (0.067, 1) (0.134, 0) ;
	TERM good := (0.134, 0) (0.201,1) (0.268,1) (0.335,0);
	TERM excellent := (0.268, 0) (0.335, 1) (1, 1);
END_FUZZIFY

FUZZIFY algb			
	TERM poor := (0, 1) (0.067, 1) (0.134, 0) ;
	TERM good := (0.134, 0) (0.201,1) (0.268,1) (0.335,0);
	TERM excellent := (0.268, 0) (0.335, 1) (1, 1);
END_FUZZIFY

FUZZIFY algc			
	TERM poor := (0, 1) (0.067, 1) (0.134, 0) ;
	TERM good := (0.134, 0) (0.201,1) (0.268,1) (0.335,0);
	TERM excellent := (0.268, 0) (0.335, 1) (1, 1);
END_FUZZIFY

FUZZIFY algd			
	TERM poor := (0, 1) (0.067, 1) (0.134, 0) ;
	TERM good := (0.134, 0) (0.201,1) (0.268,1) (0.335,0);
	TERM excellent := (0.268, 0) (0.335, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY score			
	TERM poor := (0, 1) (0.067, 1) (0.134, 0) ;
	TERM good := (0.134, 0) (0.201,1) (0.268,1) (0.335,0);
	TERM excellent := (0.268, 0) (0.335, 1) (1, 1);
	METHOD : RM;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	
	RULE 8 : IF alga IS excellent AND algc IS poor THEN score IS poor;
	RULE 10 : IF algb IS excellent AND algc IS excellent THEN score IS poor;
	RULE 12 : IF algc IS excellent AND algd IS excellent THEN score IS excellent;
	
	RULE 13 : IF alga IS good AND algb IS excellent THEN score IS good;
	RULE 15 : IF alga IS excellent AND algd IS good THEN score IS excellent;
	RULE 17 : IF algb IS good AND algd IS excellent THEN score IS good;
	RULE 18 : IF alga IS excellent THEN score IS poor;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

