

FUNCTION_BLOCK tipper	

VAR_INPUT				
	alga : REAL;
	algb : REAL;
	algc : REAL;
	algd : REAL;
END_VAR

VAR_OUTPUT				
	score : REAL;
END_VAR

FUZZIFY alga			
	TERM poor := (0, 1) (0.185, 1) (0.37, 0) ;
	TERM good := (0.37, 0) (0.555,1) (0.74,1) (0.926,0);
	TERM excellent := (0.74, 0) (0.926, 1) (1, 1);
END_FUZZIFY

FUZZIFY algb			
	TERM poor := (0, 1) (0.185, 1) (0.37, 0) ;
	TERM good := (0.37, 0) (0.555,1) (0.74,1) (0.926,0);
	TERM excellent := (0.74, 0) (0.926, 1) (1, 1);
END_FUZZIFY

FUZZIFY algc			
	TERM poor := (0, 1) (0.185, 1) (0.37, 0) ;
	TERM good := (0.37, 0) (0.555,1) (0.74,1) (0.926,0);
	TERM excellent := (0.74, 0) (0.926, 1) (1, 1);
END_FUZZIFY

FUZZIFY algd			
	TERM poor := (0, 1) (0.185, 1) (0.37, 0) ;
	TERM good := (0.37, 0) (0.555,1) (0.74,1) (0.926,0);
	TERM excellent := (0.74, 0) (0.926, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY score			
	TERM poor := (0, 1) (0.185, 1) (0.37, 0) ;
	TERM good := (0.37, 0) (0.555,1) (0.74,1) (0.926,0);
	TERM excellent := (0.74, 0) (0.926, 1) (1, 1);
	METHOD : MM;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 2 : IF alga IS good AND algc IS excellent THEN score IS excellent;
	RULE 4 : IF algb IS excellent AND algc IS excellent THEN score IS excellent;
	RULE 6 : IF algc IS good AND algd IS poor THEN score IS poor;
	
	RULE 7 : IF alga IS excellent AND algb IS poor THEN score IS excellent;
	
	RULE 13 : IF alga IS good AND algb IS poor THEN score IS good;
	RULE 14 : IF alga IS good AND algc IS poor THEN score IS poor;
	RULE 15 : IF alga IS good AND algd IS excellent THEN score IS good;
	RULE 16 : IF algb IS poor AND algc IS excellent THEN score IS good;
	RULE 18 : IF alga IS good THEN score IS excellent;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

