

FUNCTION_BLOCK tipper	

VAR_INPUT				
	alga : REAL;
	algb : REAL;
	algc : REAL;
	algd : REAL;
END_VAR

VAR_OUTPUT				
	score : REAL;
END_VAR

FUZZIFY alga			
	TERM poor := (0, 1) (0.02, 1) (0.041, 0) ;
	TERM good := (0.041, 0) (0.061,1) (0.081,1) (0.101,0);
	TERM excellent := (0.081, 0) (0.101, 1) (1, 1);
END_FUZZIFY

FUZZIFY algb			
	TERM poor := (0, 1) (0.02, 1) (0.041, 0) ;
	TERM good := (0.041, 0) (0.061,1) (0.081,1) (0.101,0);
	TERM excellent := (0.081, 0) (0.101, 1) (1, 1);
END_FUZZIFY

FUZZIFY algc			
	TERM poor := (0, 1) (0.02, 1) (0.041, 0) ;
	TERM good := (0.041, 0) (0.061,1) (0.081,1) (0.101,0);
	TERM excellent := (0.081, 0) (0.101, 1) (1, 1);
END_FUZZIFY

FUZZIFY algd			
	TERM poor := (0, 1) (0.02, 1) (0.041, 0) ;
	TERM good := (0.041, 0) (0.061,1) (0.081,1) (0.101,0);
	TERM excellent := (0.081, 0) (0.101, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY score			
	TERM poor := (0, 1) (0.02, 1) (0.041, 0) ;
	TERM good := (0.041, 0) (0.061,1) (0.081,1) (0.101,0);
	TERM excellent := (0.081, 0) (0.101, 1) (1, 1);
	METHOD : MM;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF alga IS null AND algb IS excellent THEN score IS null;
	RULE 2 : IF alga IS null AND algc IS excellent THEN score IS null;
	RULE 3 : IF alga IS null AND algd IS poor THEN score IS excellent;
	RULE 4 : IF algb IS null AND algc IS null THEN score IS null;
	RULE 5 : IF algb IS null AND algd IS null THEN score IS excellent;
	RULE 6 : IF algc IS null AND algd IS poor THEN score IS excellent;
	
	RULE 7 : IF alga IS null AND algb IS excellent THEN score IS good;
	RULE 8 : IF alga IS poor AND algc IS good THEN score IS null;
	RULE 9 : IF alga IS null AND algd IS null THEN score IS poor;
	RULE 10 : IF algb IS excellent AND algc IS null THEN score IS null;
	RULE 11 : IF algb IS excellent AND algd IS excellent THEN score IS excellent;
	RULE 12 : IF algc IS null AND algd IS good THEN score IS good;
	
	RULE 13 : IF alga IS null AND algb IS null THEN score IS good;
	RULE 14 : IF alga IS good AND algc IS good THEN score IS null;
	RULE 15 : IF alga IS null AND algd IS good THEN score IS poor;
	RULE 16 : IF algb IS poor AND algc IS null THEN score IS excellent;
	RULE 17 : IF algb IS excellent AND algd IS poor THEN score IS excellent;
	RULE 18 : IF alga IS poor THEN score IS null;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

